<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
        <title>Dojo Survey</title>
</head>

<body>
    <div class="container text-center">
        <!-- Content here -->
        <form method="post" action="/process">
            <div class="row g-4">
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name"
                            placeholder="Enter Name..." value="name" name="name">
                    </div>
                </div>
                <div class="col-sm-10">
                    <label for="location" class="form-label">Location:</label>
                    <select name="location" class="form-select" aria-label="Default select example">
                        <option selected>Places</option>
                        <option value="san_jose">San Jose</option>
                        <option value="chicago">Chicago</option>
                        <option value="seattle">Seattle</option>
                        <option value="miami">Miami</option>
                    </select>
                </div>
                <div class="col-sm-10">
                    <label for="coding" class="form-label">Coding Language:</label>
                    <select name="coding" class="form-select" aria-label="Default select example">
                        <option selected>Languages</option>
                        <option value="javascript">Javascript</option>
                        <option value="python">Python</option>
                        <option value="css">CSS</option>
                        <option value="html">HTML</option>
                    </select>
                </div>
                <div class="col-sm-10">
                    <div class="mb-4">
                        <label for="text" class="form-label">Comment:</label>
                        <textarea name="text" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <div class="col-sm-3">
                    <input type="submit" class="btn btn-success"></input>
                </div>
            </div>
        </form>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>