<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Dojo Survey</title>
</head>

<body>
    <div class="container text-center" id="background">
        <span>Name:</span>
        <p>{{session['name']}}</p>
        <span>Dojo Location:</span>
        <p>{{session['location']}}</p>
        <span>Favroite Language:</span>
        <p>{{session['coding']}}</p>
        <span>Comment:</span>
        <p>{{session['text']}}</p>
    </div>
    <div class="container text-center">
        <form method="post" action="/back">
            <div class="row g-4">
                <div class="col-sm-3">
                    <input class="btn btn-Danger" type="reset" value="Reset">
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>